adyen.creditcard=Please enter a valid credit card information.
bankTransfer.owner=Beneficiary Name
bankTransfer.iban=Bankaccount
bankTransfer.reference=With reference
bankTransfer.amount=Amount
bankTransfer.description=Please transfer the amount using the reference below to the following bank account